<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Advanced website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: segoe UI,sans-serif;
            line-height: 1.6;
        }
        header{
            background: url(https://picsum.photos/1200/400);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #f4f4f4;
            text-shadow: 2px 2px 4px black;
        }
        nav{
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #f4f4f4;
            margin: 0 20px;
            text-decoration: none;
            transition: 1.3s;
            font-size: 20px;
        }
        nav a:hover{
            color: yellow;
        }
        section{ 
            padding: 48px;
            background-color: #f4f4f4;
        }
        h2{
            margin-bottom:  20px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Advanced Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>My name is Pawam Puri.</p>
    </section>
</body>
</html>